{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["assets/js/**/*"],
  "extends": "./tsconfig.base.json"
}
