{
    "name": "@debug-panel/truncate",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/truncate/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project @debug-panel/truncate --web",
    "targets": {}
}
