{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug ws-server with Nx",
            "runtimeExecutable": "npx",
            "runtimeArgs": ["nx", "serve", "ws-server"],
            "env": {
                "NODE_OPTIONS": "--inspect=9229"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/apps/ws-server/dist/**/*.(m|c|)js",
                "!**/node_modules/**"
            ]
        }
    ]
}
